<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salekin Nabil Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span id="name">Salekin Nabil</span> World!</h1>
            <h3>Web Designer and Full Stack Developer</h3>
            <p>Hi, I'm Shirajus Salekin Nabil. I'm learning web development. I'm determined to become a successful full stack web developer by the end of this course. Keep me in your prayers. Thanks for visiting my site.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shirajus-salekin-nabil-446b0a211/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/nabil1.png" alt="Picture not found">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/nabil3.png" alt="Picture not found">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h1><span id="name">Salekin Nabil</span> World!</h1>
            <h2>Become a Web Developer</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach others how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" target="_blank" href="https://drive.google.com/file/d/1xzza2xiWJPZEf0Z7tmPuSmlTIvW9ch_u/view?usp=sharing">DOWNLOAD RESUME</a>
        </div>
    </section>
</body>
</html>